C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\appsettings.Development.json
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\appsettings.json
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\SchoolMedical.BlazorWebApp.HoaLQ.staticwebassets.runtime.json
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\SchoolMedical.BlazorWebApp.HoaLQ.staticwebassets.endpoints.json
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\SchoolMedical.BlazorWebApp.HoaLQ.exe
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\SchoolMedical.BlazorWebApp.HoaLQ.deps.json
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\SchoolMedical.BlazorWebApp.HoaLQ.runtimeconfig.json
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\SchoolMedical.BlazorWebApp.HoaLQ.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\SchoolMedical.BlazorWebApp.HoaLQ.pdb
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\SchoolMedical.BlazorWebApp.HoaLQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\SchoolMedical.BlazorWebApp.HoaLQ.AssemblyInfoInputs.cache
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\SchoolMedical.BlazorWebApp.HoaLQ.AssemblyInfo.cs
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\SchoolMedical.BlazorWebApp.HoaLQ.csproj.CoreCompileInputs.cache
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\SchoolMedical.BlazorWebApp.HoaLQ.MvcApplicationPartsAssemblyInfo.cache
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\scopedcss\bundle\SchoolMedical.BlazorWebApp.HoaLQ.styles.css
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\scopedcss\projectbundle\SchoolMedical.BlazorWebApp.HoaLQ.bundle.scp.css
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\SchoolMedical.BlazorWebApp.HoaLQ.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\refint\SchoolMedical.BlazorWebApp.HoaLQ.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\SchoolMedical.BlazorWebApp.HoaLQ.pdb
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\SchoolMedical.BlazorWebApp.HoaLQ.genruntimeconfig.cache
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\ref\SchoolMedical.BlazorWebApp.HoaLQ.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\Azure.Core.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\SchoolMedical.Repositories.HoaLQ.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\SchoolMedical.Services.HoaLQ.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\SchoolMedical.Services.HoaLQ.pdb
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\bin\Debug\net8.0\SchoolMedical.Repositories.HoaLQ.pdb
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\SchoolMedical.BlazorWebApp.HoaLQ.csproj.AssemblyReference.cache
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\SchoolMe.9BD356C5.Up2Date
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\SchoolMedical.BlazorWebApp.HoaLQ.sourcelink.json
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\staticwebassets\msbuild.SchoolMedical.BlazorWebApp.HoaLQ.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\staticwebassets\msbuild.SchoolMedical.BlazorWebApp.HoaLQ.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\staticwebassets\msbuild.build.SchoolMedical.BlazorWebApp.HoaLQ.props
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SchoolMedical.BlazorWebApp.HoaLQ.props
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SchoolMedical.BlazorWebApp.HoaLQ.props
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.BlazorWebApp.HoaLQ\obj\Debug\net8.0\staticwebassets.pack.json
