C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM1_SE183138_HoaLQ\SchoolMedical.Services.HoaLQ\bin\Debug\net8.0\SchoolMedical.Services.HoaLQ.deps.json
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM1_SE183138_HoaLQ\SchoolMedical.Services.HoaLQ\bin\Debug\net8.0\SchoolMedical.Services.HoaLQ.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM1_SE183138_HoaLQ\SchoolMedical.Services.HoaLQ\bin\Debug\net8.0\SchoolMedical.Services.HoaLQ.pdb
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM1_SE183138_HoaLQ\SchoolMedical.Services.HoaLQ\obj\Debug\net8.0\SchoolMedical.Services.HoaLQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM1_SE183138_HoaLQ\SchoolMedical.Services.HoaLQ\obj\Debug\net8.0\SchoolMedical.Services.HoaLQ.AssemblyInfoInputs.cache
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM1_SE183138_HoaLQ\SchoolMedical.Services.HoaLQ\obj\Debug\net8.0\SchoolMedical.Services.HoaLQ.AssemblyInfo.cs
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM1_SE183138_HoaLQ\SchoolMedical.Services.HoaLQ\obj\Debug\net8.0\SchoolMedical.Services.HoaLQ.csproj.CoreCompileInputs.cache
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM1_SE183138_HoaLQ\SchoolMedical.Services.HoaLQ\obj\Debug\net8.0\SchoolMedical.Services.HoaLQ.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM1_SE183138_HoaLQ\SchoolMedical.Services.HoaLQ\obj\Debug\net8.0\refint\SchoolMedical.Services.HoaLQ.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM1_SE183138_HoaLQ\SchoolMedical.Services.HoaLQ\obj\Debug\net8.0\SchoolMedical.Services.HoaLQ.pdb
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM1_SE183138_HoaLQ\SchoolMedical.Services.HoaLQ\obj\Debug\net8.0\ref\SchoolMedical.Services.HoaLQ.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM1_SE183138_HoaLQ\SchoolMedical.Services.HoaLQ\bin\Debug\net8.0\SchoolMedical.Repositories.HoaLQ.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM1_SE183138_HoaLQ\SchoolMedical.Services.HoaLQ\bin\Debug\net8.0\SchoolMedical.Repositories.HoaLQ.pdb
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM1_SE183138_HoaLQ\SchoolMedical.Services.HoaLQ\obj\Debug\net8.0\SchoolMedical.Services.HoaLQ.csproj.AssemblyReference.cache
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM1_SE183138_HoaLQ\SchoolMedical.Services.HoaLQ\obj\Debug\net8.0\SchoolMedical.Services.HoaLQ.sourcelink.json
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM1_SE183138_HoaLQ\SchoolMedical.Services.HoaLQ\obj\Debug\net8.0\SchoolMe.3C2FF2A8.Up2Date
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.Services.HoaLQ\bin\Debug\net8.0\SchoolMedical.Services.HoaLQ.deps.json
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.Services.HoaLQ\bin\Debug\net8.0\SchoolMedical.Services.HoaLQ.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.Services.HoaLQ\bin\Debug\net8.0\SchoolMedical.Services.HoaLQ.pdb
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.Services.HoaLQ\bin\Debug\net8.0\SchoolMedical.Repositories.HoaLQ.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.Services.HoaLQ\bin\Debug\net8.0\SchoolMedical.Repositories.HoaLQ.pdb
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.Services.HoaLQ\obj\Debug\net8.0\SchoolMedical.Services.HoaLQ.csproj.AssemblyReference.cache
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.Services.HoaLQ\obj\Debug\net8.0\SchoolMedical.Services.HoaLQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.Services.HoaLQ\obj\Debug\net8.0\SchoolMedical.Services.HoaLQ.AssemblyInfoInputs.cache
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.Services.HoaLQ\obj\Debug\net8.0\SchoolMedical.Services.HoaLQ.AssemblyInfo.cs
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.Services.HoaLQ\obj\Debug\net8.0\SchoolMedical.Services.HoaLQ.csproj.CoreCompileInputs.cache
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.Services.HoaLQ\obj\Debug\net8.0\SchoolMe.3C2FF2A8.Up2Date
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.Services.HoaLQ\obj\Debug\net8.0\SchoolMedical.Services.HoaLQ.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.Services.HoaLQ\obj\Debug\net8.0\refint\SchoolMedical.Services.HoaLQ.dll
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.Services.HoaLQ\obj\Debug\net8.0\SchoolMedical.Services.HoaLQ.pdb
C:\Users\quang\OneDrive\Máy tính\SU25_PRN222_SE1709_ASM02_SE183138_HOALQ\SchoolMedical.Services.HoaLQ\obj\Debug\net8.0\ref\SchoolMedical.Services.HoaLQ.dll
